WHOOK_URL="https://hooks.slack.com/services/AAAAAAAAA/AAAAAAAAA/AAAAAAAAA"
BLOCKNATIVE_DAPP=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ETHERSCAN_API_KEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
INFURA_PID=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ALCHEMY_API_KEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

ETHERSCAN_TX=https://etherscan.io/tx/
ETHERSCAN_ADDRESS=https://etherscan.io/address/
ETHERCHAIN_TX=https://etherchain.org/tx/

COINGECKO_TOKEN_LIST_URL=https://tokens.coingecko.com/uniswap/all.json
SUSHISWAP_TOKEN_LIST_URL=https://raw.githubusercontent.com/sushiswapclassic/token-list/master/sushiswap.tokenlist.json
ONE_INCH_TOKEN_LIST_URL=https://wispy-bird-88a7.uniswap.workers.dev/?url=http://tokens.1inch.eth.link
